 
		
		
		 
	
	

	<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head>	
<meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

      <title>Public Calendar: March 15 - 21, 2015</title> 
	<meta name="ID" content="UCM439813"/>
	<meta name="msvalidate.01" content="0AE61A039CC5BDCCF556A11C18A61D44" />
	<meta name="dc.title" content="Past Meetings With FDA Officials - Public Calendar: March 15 - 21, 2015"/>
	<meta name="dc.type" content="WebContent"/>
	<meta name="dc.description" content="Public Calendar: March 15 - 21, 2015"/>
	<meta name="dc.language" content="en"/>
	<meta name="posted" content="2015-03-25"/>
	<meta name="index_date" content="2015-07-14"/>
	<meta name="keywords" content="public, calendar, march, 2015"/>
	<meta name="description" content="Public Calendar: March 15 - 21, 2015"/>
	<meta name="dc.publisher" content="Office of the Commissioner"/>
	<meta name="dc.audience" content=""/>
	<meta name="dc.creator" content="Office of the Commissioner"/>
	<meta name="old_url" content=""/>
	<meta name="archive" content="No"/>



	<meta name="search_topic" content="Public Information & Education|FDA Operations"/>
	
		<meta name="dc.subject" content=""/>
	<script language="JavaScript" type="text/javascript">
	document.title = "Past Meetings With FDA Officials" + " > " + "Public Calendar: March 15 - 21, 2015";</script>
	<meta name="google-site-verification" content="wxQkNTrqmvYnwVcNzA2mspBp7EDErzIhAzyX-YvvRWI" /> 
 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-title" content="FDA" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
 

<!--- /**** Begin CSS References ****/-->
	<link rel="stylesheet" type="text/css" href="../../../ucm/groups/fdagov-public/@system/documents/system/css_bootstrap_stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="../../../ucm/groups/fdagov-public/@system/documents/system/css_footable_stylesheet.css" /> 
	<link rel="stylesheet" type="text/css" href="../../../ucm/groups/fdagov-public/@system/documents/system/css_responsive_stylesheet.css" />
  	
		<script type="text/javascript" src="../../../ucm/groups/fdagov-public/@system/documents/system/js_jquery_10.js"></script>
		
	
	<script type="text/javascript" src="../../../ucm/groups/fdagov-public/@system/documents/system/js_bootstrap.js"></script>
	<script type="text/javascript" src="../../../ucm/groups/fdagov-public/@system/documents/system/js_modernizer.js"></script>
	<script type="text/javascript" src="../../../ucm/groups/fdagov-public/@system/documents/system/js_footable_scripts.js"></script>

	<!-- ## For guidances dynamic list ## --> 
		<script type="text/javascript">	
		$(document).ready(function(){		
		
		
		/* 	Sets the active tab in the top navigation by parsing the URL. IF the active tab is not one of the major centers (drugs, food, etc)
			no tab will be highlighted. Should the site section names change or be re-ordered, the siteSections array will need to be altered.
		*/
		
		var siteSections = ["Home", "Food", "Drugs", "MedicalDevices", "Radiation-EmittingProducts", "BiologicsBloodVaccines", "AnimalVeterinary", "Cosmetics", "TobaccoProducts"]; // home only used as a location placeholder.
		
			var thisLocation = location.pathname.split("/")[1];
			if (thisLocation.toLowerCase() == "fdagov") // if WCMS get next location 
				thisLocation = location.pathname.split("/")[2];
			
			var position;			
			
			if (thisLocation.length == 0){
				position = 0;
			}
				
			for (i=0; i<siteSections.length; i++){
				if (thisLocation == siteSections[i])
					position = i;
			}
			
			// set class on tab using position
			var thisTab = $("#fda-topmenu .nav-tabs li a")[position + 1]; // add one to account for hamburger tab
			if(isNaN(thisLocation) == true)
				$(thisTab).css("background", "#fff");
		});
	</script>
<!-- Google Auto Suggest-->
  <link rel="stylesheet" type="text/css" media="screen" href="../../../ucm/groups/fdagov-public/@system/documents/system/css_fdagov_googlesuggest.css" />
  <script type="text/javascript" src="../../../ucm/groups/fdagov-public/@system/documents/system/js_fdagov_googlesuggest.js"></script>
<!--END  Google Auto Suggest-->

<!--- /**** FEATURE SECTION ****/-->	
<!--- /**** SUBTOPIC/CONTENT SECTION ****/-->
	<!--[if lt IE 7]>
		<script defer type="text/javascript" src="/ucm/groups/fdagov-public/@system/documents/system/js_pngfix_fdagov.js"></script>
	<![endif]-->
	<!-- ## ADDED hovers Javascript reference to handle hovering over images and replacing that image with it's hover effect ## -->
		<script type="text/javascript" src="../../../ucm/groups/fdagov-public/@system/documents/system/js_fdagov_hovers.js"></script>
	 
	
	<script type="text/javascript" src="../../../foresee/foresee-trigger.js" language="JavaScript"></script> 
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-22737364-1']);
	_gaq.push(['_setDomainName', '.fda.gov']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})(); 
	</script>
	<!-- DAP Code -->
	<script language="javascript" id="_fed_an_ua_tag" src="../../../ucm/groups/fdagov-public/@system/documents/system/universal-federated-analytics.js?agency=HHS&amp;subagency=FDA"></script>
	<script type="text/javascript"> 
	setTimeout(function(){var a=document.createElement("script"); 
	var b=document.getElementsByTagName("script")[0]; 
	a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0024/3700.js?"+Math.floor(new Date().getTime()/3600000);
	 a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1); 
	</script> 

  <script src="ucm/groups/fdagov-public/@system/documents/system/touch.js" type="text/javascript" defer></script>
<script type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ucm/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/";
   var ssUrlType = "1";
   
   var g_navNode_Path = new Array();
   g_navNode_Path[0] = '1201';
   g_navNode_Path[1] = '1845';
   g_navNode_Path[2] = '2176';
   g_navNode_Path[3] = '3407';
   
   var g_ssSourceNodeId = "3407";
   var g_ssSourceSiteId = "FDAgov";
   var g_strLanguageId = "en";
</script>
<!--<script id="SSNavigationFunctionsScript" type="text/javascript" src="/ucm/websites/FDAgov/sitenavigationfunctions.js"></script>
<script id="SSNavigationScript" type="text/javascript" src="/ucm/websites/FDAgov/sitenavigation.js"></script>-->

	<script type="text/javascript" src="../../../ucm/resources/wcm/sitestudio/wcm.toggle.js"></script>
	<script type="text/javascript" src="../../../ucm/resources/sitestudio/ssajax/ssajax.js"></script>

</head>
<!--[if IE 8]> <body class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]> <body class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <body> <!--<![endif]-->
		
	
		
	
		
		<div class="quicklinks">
	  <ul>
		<li><a href="ucm439813.htm#main" accesskey="2" tabindex="1" title="Skip to content">Skip to main page content</a></li>
		<li class="visible-md visible-lg"><a href="ucm439813.htm#searchbox" tabindex="1" title="Skip to search">Skip to search</a></li>
		<li class="visible-md visible-lg"><a href="ucm439813.htm#fda-topmenu-home" tabindex="1" title="Skip to FDA top menu">Skip to topics menu</a></li>
		<li class="visible-md visible-lg"><a href="ucm439813.htm#footer-heading" tabindex="1" title="Skip to site options">Skip to common links</a></li>
	  </ul>
	</div>
	
	<!-- ==== BEGIN CONTAINERS for Mobile Push Menu ==== -->
	<div class="scroller-container">
	<div id="mp-pusher" class="mp-pusher"> <!-- Push Menu Wrapper -->
	<div class="scroller"> <!-- This is for emulating position fixed of the nav -->
	<div class="scroller-inner">

	<!-- ==== BEGIN CONTAINER (aka Page Outer Wrapper) ==== -->
	<div class="container">

	<header id="start" role="banner">

		<!-- ==== BEGIN HHS Masthead ==== -->
		<div class="row visible-md visible-lg hhs-masthead">
			<div class="col-md-12 col-lg-12">
					<a href="http://www.hhs.gov" title="U.S. Department of Health and Human Services" class="gov-webicon hhs white">HHS</a>
					<span>U.S. Department of Health and Human Services</span>
			</div>
		</div> <!-- /hhs-masthead -->
		<!-- ==== END HHS Masthead ==== -->

		<!-- ==== BEGIN FDA Masthead ==== -->
		<div class="row fda-masthead">

			<div class="col-xs-12 col-sm-7 col-md-8 fda-masthead-left">
				<div class="row">
					<div class="col-xs-3 col-sm-4 col-md-2 fda-logo">
						<a href="http://www.fda.gov/default.htm" title="FDA Homepage" class="gov-webicon fda white">FDA</a>
					</div>
					<div class="col-xs-9 col-sm-8 col-md-10 fda-name">
						<h1>U.S. Food and Drug Administration</h1>
						 <p class="visible-md visible-lg fda-tagline">Protecting and Promoting <em>Your</em> Health</p>
					</div>
				</div> <!-- /row -->
			</div> <!-- /fda-masthead-left -->

			<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 fda-masthead-right"> 

				<div class="row visible-md visible-lg fda-masthead-links">
					<div class="col-sm-12">
						<ul class="nav nav-pills">
							<li><a href="http://www.fda.gov/SiteIndex/default.htm">A to Z Index</a></li>
							<li><a href="http://www.fda.gov/NewsEvents/InteractiveMedia/default.htm">Follow FDA</a></li>
							<li class="last"><a href="http://www.fda.gov/AboutFDA/EnEspanol/default.htm" title="En Español">En Español</a></li>
						</ul>
					</div>
				</div> <!-- /row -->

				<div id="search-form" class="row fda-masthead-search">
					<div class="col-xs-12 col-sm-12">
						<form role="search" action="http://google2.fda.gov/search" method="get" name="searchForm" id="searchbox">
							<div class="input-group">
						    <label class="sr-only" for="search">Search FDA</label>
						    <input accesskey="4" class="form-control" type="text" id="search" name="q" placeholder="Search FDA" onKeyUp="getRequest()" autocomplete="off" /> 

					      <span class="input-group-btn">
					        <button type="submit" class="btn btn-danger" title="Search" onClick="javascript:document.getElementById('searchbox').submit();"><span class="icon-search" aria-hidden="true"><span class="sr-only">Submit search</span></span></button>
					      </span>
<div class="surround0M"> 
  <div id=":0D" role="listbox" class="ac-renderer ss-gac-m" style="background-color: #ffffff; color: #000000; min-width: 204px; width: 100%; top: 2.2em !important; position:absolute !important; left:0 !important; -moz-user-select: none; display: none;"></div></div>
                         </div><!-- /input-group -->
							<!-- ==== BEGIN HIDDEN SEARCH FIELDS ==== -->
							<input type="hidden" name="client" value="FDAgov">
							<input type="hidden" name="site" value="FDAgov">
							<input type="hidden" name="lr" value="">
							<input type="hidden" name="proxystylesheet" value="FDAgov">
							<input type="hidden" name="requiredfields" value="-archive:Yes">
							<input type="hidden" name="output" value="xml_no_dtd">
							<input type="hidden" name="getfields" value="*">
							<!-- ==== END HIDDEN SEARCH FIELDS ==== -->
						</form>
					</div> <!-- /search-fda -->
				</div> <!-- /row -->

			</div> <!-- /fda-masthead-right -->

		</div> <!-- /row /fda-masthead -->
		<!-- ==== END FDA Masthead ==== -->

		<!-- ==== BEGIN Main Nav ==== -->
		<nav id="fda-topmenu" class="fda-topmenu" role="navigation">
			<div class="row">
				<!-- desktop nav --> 
				<div class="col-xs-12 col-sm-12 col-md-12 text-center">
						<ul class="nav nav-tabs ">
							<li class="hamburger"><a href="ucm439813.htm#" id="trigger" class="menu-trigger" title="Popular Content"><span class="icon-reorder" aria-hidden="true"><span class="sr-only">Popular Content</span></span></a></li>
                            <li accesskey="1" class="visible-md visible-lg"><a href="http://www.fda.gov/default.htm" id="fda-topmenu-home">Home</a></li>
							<li class="visible-md visible-lg"><a href="http://www.fda.gov/Food/default.htm">Food</a></li>
							<li class="visible-md visible-lg"><a href="http://www.fda.gov/Drugs/default.htm">Drugs</a></li>
							<li class="visible-md visible-lg"><a href="http://www.fda.gov/MedicalDevices/default.htm">Medical Devices</a></li>
							<li class="visible-md visible-lg"><a href="http://www.fda.gov/Radiation-EmittingProducts/default.htm">Radiation-Emitting Products</a></li>
							<li class="visible-md visible-lg"><a href="http://www.fda.gov/BiologicsBloodVaccines/default.htm">Vaccines, Blood & Biologics</a></li>
							<li class="visible-md visible-lg"><a href="http://www.fda.gov/AnimalVeterinary/default.htm">Animal & Veterinary</a></li>
							<li class="visible-md visible-lg"><a href="http://www.fda.gov/Cosmetics/default.htm">Cosmetics</a></li>
							<li class="visible-md visible-lg"><a href="http://www.fda.gov/TobaccoProducts/default.htm">Tobacco Products</a></li>
						</ul>
				</div>
				<!-- /desktop nav -->
			</div> <!-- /row -->
		</nav>
		<!-- ==== END Main Nav ==== -->

	</header>
	<main role="main">
	

	<div class="main">
		<div class="row visible-md visible-lg section-title">
			<!--==== BEGIN Section Title ==== -->
			<div class="col-md-9 col-lg-9">
				
									
									<h2>News & Events</h2>
									
									
			</div> 
			<!--==== END Section Title ==== -->
			<!--==== BEGIN Page Options ==== -->
			<div class="col-md-3 col-lg-3 page-options">
				<ul class="nav nav-pills">
				</ul>
			</div> <!-- /page-options -->
			<!--==== END Page Options ==== -->
		</div> <!-- /row /section-title-->
		<!--==== BEGIN Breadcrumbs ==== -->
		
<div id="row" class="row">
<!-- Check if Node List exists and user is not at the homepage.  If the user is at the homepage, hide the breadcrumb -->
<!-- Limits Level of BreadCrumb to 4 -->
<div class="col-md-12 col-lg-12 crumbs-container">
		<ul class="breadcrumb contentpage">
			
									<li><a href = "http://www.fda.gov/default.htm" >Home</a></li>
			
									<li><a href = "http://www.fda.gov/NewsEvents/default.htm" >News & Events</a></li>
			
				 <!-- check if second last item in NodeList -->
					<li class="secondLast"><a href = "http://www.fda.gov/NewsEvents/MeetingsConferencesWorkshops/default.htm" id = "main">Meetings, Conferences, & Workshops</a></li>				
							
				 <!-- check if last item in NodeList -->
					<li class="last"><a href = "default.htm" >Past Meetings With FDA Officials</a></li>
	</ul>
</div>
</div>



		<!--==== END Breadcrumbs ==== --> 

		<div class="row content">
		<!--showWideScreenFormat=-->
	<div class="col-md-9 col-md-push-3 middle-column">
	<a name="main"></a>
	<!-- ==== END EN ESPANOL MOBILE ==== -->
	<article>
		<header>
		<h1 class="head1_body">Public Calendar: March 15 - 21, 2015</h1>
	


				        <div class="share-btns">
          					<div class="row">
            					<div class="col-md-12">
              						<ul class="share-list share-list-default">
                						<li>
                  							<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.fda.gov%2fNewsEvents%2fMeetingsConferencesWorkshops%2fPastMeetingsWithFDAOfficials%2fucm439813.htm" class="share-btn facebook-share js-share" id="fb-share" target="_blank"><span class="icon-facebook" aria-hidden="true"></span>Share</a>
                						</li>
                						<li>
                  							<a href="https://twitter.com/intent/tweet/?text=Public%20Calendar%3a%20March%2015%20-%2021%2c%202015&url=http%3a%2f%2fwww.fda.gov%2fNewsEvents%2fMeetingsConferencesWorkshops%2fPastMeetingsWithFDAOfficials%2fucm439813.htm" 
   target="_blank"" class="share-btn twitter-share js-share" id="twitter-share"><span class="icon-twitter" aria-hidden="true"></span>Tweet</a>
                						</li>
                						<li class="hidden-xs">
                      						<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.fda.gov%2fNewsEvents%2fMeetingsConferencesWorkshops%2fPastMeetingsWithFDAOfficials%2fucm439813.htm&title=Public%20Calendar%3a%20March%2015%20-%2021%2c%202015&source=FDA" class="share-btn linkedin-share js-share" id="linkedin-share" target="_blank"><span class="icon-linkedin" aria-hidden="true"></span>Linkedin</a>
                    					</li>
                    					<li class="hidden-xs">
                      						<a href="https://www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.fda.gov%2fNewsEvents%2fMeetingsConferencesWorkshops%2fPastMeetingsWithFDAOfficials%2fucm439813.htm&description=Public%20Calendar%3a%20March%2015%20-%2021%2c%202015" class="share-btn pinterest-share js-share" id="pinterest-share" target="_blank"><span class="icon-pinterest" aria-hidden="true"></span>Pin it</a>
                    					</li>
                						<li class="hidden-more-share">
                  							<a id="more-share-btn" href="ucm439813.htm#more-shares" class="share-btn more-share collapsed-more"><span class="icon-plus" aria-hidden="true"></span><span class="sr-only">More sharing options</span></a>
                  							<ul>
                
                    							<li class="share-li hide">
                      								<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.fda.gov%2fNewsEvents%2fMeetingsConferencesWorkshops%2fPastMeetingsWithFDAOfficials%2fucm439813.htm&title=Public%20Calendar%3a%20March%2015%20-%2021%2c%202015&summary=&source=FDA" class="share-btn linkedin-share js-share" id="linkedin-share-sm" target="_blank"><span class="icon-linkedin" aria-hidden="true"></span><span class="sr-only">Linkedin</span></a>
                    							</li>
                    							<li class="share-li hide">
                      								<a href="https://www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.fda.gov%2fNewsEvents%2fMeetingsConferencesWorkshops%2fPastMeetingsWithFDAOfficials%2fucm439813.htm&description=Public%20Calendar%3a%20March%2015%20-%2021%2c%202015" class="share-btn pinterest-share js-share" id="pinterest-share-sm" target="_blank"><span class="icon-pinterest" aria-hidden="true"></span><span class="sr-only">Pin it</span></a>
                    							</li>
                  							</ul>
                						</li>
                						<li>
                  							<a href="mailto:?subject=Public%20Calendar%3a%20March%2015%20-%2021%2c%202015&body=http%3a%2f%2fwww.fda.gov%2fNewsEvents%2fMeetingsConferencesWorkshops%2fPastMeetingsWithFDAOfficials%2fucm439813.htm" class="share-btn mail-share"><span class="icon-envelope" aria-hidden="true"></span>Email</a>
                						</li>
                						<li class="hidden-xs">
                							<a href="javascript:window.print();" title="Print this page" class="share-btn print-share"><span class="icon-print" aria-hidden="true"></span>Print</a>
                						</li>
              						</ul>
              				</div>
              			</div>
              	</div><!— END Social buttons—>
		</header>
		
<p>This public calendar is issued by the Food and Drug Administration. It lists significant meetings held by designated FDA policy makers with persons outside the executive branch of the Federal Government.</p>
<h4>Official Name : Margaret A. Hamburg, M.D., Commissioner of Food and Drugs</h4>
<p>Event Date : 03/18/2015<br />
Location : London, England<br />
<strong>Subject : European Medicines Agency's Conference on Science, Medicines, Health: Patients at the Heart of Future Innovation</strong><br />
FDA Participant/Group : MARY LOU VALDEZ;SANDRA KWEDER;DONALD PRATER;<br />
Non FDA Participant/Group : N/A</p>
<h4>Official Name : Robert Califf, M.D., Deputy Commissioner for Medical Products and Tobacco</h4>
<p>No Significant Event</p>
<h4>Official Name : Elizabeth H. Dickinson, Esq., Chief Counsel</h4>
<p>No Significant Event</p>
<h4>Official Name : Bernadette Dunham, D.V.M., Ph.D., Director, Center for Veterinary Medicine</h4>
<p>Event Date : 03/16/2015 - 03/16/2015<br />
Location : Rockville, MD<br />
<strong>Subject : Public Meeting - ADUFA III Exploratory Goal</strong><br />
FDA Participant/Group : N/A<br />
Non FDA Participant/Group : N/A</p>
<p>Event Date : 03/17/2015 - 03/17/2015<br />
Location : Washington, D.C.<br />
<strong>Subject : Yearly Update</strong><br />
FDA Participant/Group : ROXANNE SCHWEITZER;WILLIAM FLYNN;<br />
Non FDA Participant/Group : Animal Agriculture Coalition;</p>
<p>Event Date : 03/17/2015 - 03/17/2015<br />
Location : Washington, D.C.<br />
<strong>Subject : Annual Committee on Government Relations meeting </strong><br />
FDA Participant/Group : WILLIAM FLYNN;ROXANNE SCHWEITZER;<br />
Non FDA Participant/Group : American Association of Veterinary Laboratory Diagnosticians ,United States Animal Health Association ;</p>
<h4>Official Name : Walter S. Harris, M.B.A., P.M.P., Deputy Commissioner for Operations and Chief Operating Officer</h4>
<p>No Significant Event</p>
<h4>Official Name : Sally Howard, J.D., Deputy Commissioner for Policy, Planning and Legislation</h4>
<p>No Significant Event</p>
<h4>Official Name : Peter Lurie, M.D., M.P.H., Associate Commissioner for Policy and Planning</h4>
<p>No Significant Event</p>
<h4>Official Name : Karen Midthun, M.D., Director, Center for Biologics Evaluation and Research</h4>
<p>No Significant Event</p>
<h4>Official Name : Stephen M. Ostroff, M.D., Acting Chief Scientist</h4>
<p>No Significant Event</p>
<h4>Official Name : Jeffrey Shuren, M.D., J.D., Director, Center for Devices and Radiological Health</h4>
<p>Event Date : 03/17/2015 - 03/17/2015<br />
Location : Crystal City, VA<br />
<strong>Subject : American Institute for Medical and Biological Engineering Annual Meeting Presenter </strong><br />
FDA Participant/Group : N/A<br />
Non FDA Participant/Group : N/A</p>
<p>Event Date : 03/19/2015 - 03/19/2015<br />
Location : Washington D.C.<br />
<strong>Subject : Senate HELP Committee Briefing on 21st Century Cures/Innovation (Devices 101)</strong><br />
FDA Participant/Group : N/A<br />
Non FDA Participant/Group : N/A</p>
<h4>Official Name : Howard Sklamberg, J.D., Deputy Commissioner for Global Regulatory Operations and Policy</h4>
<p>Event Date : 03/17/2015 - 03/17/2015<br />
Location : New Delhi, India<br />
<strong>Subject : Pharmaceutical Quality and Collaboration</strong><br />
FDA Participant/Group : DARA CORRIGAN;CYNTHIA SCHNEDAR;CARL SCIACCHITANO;JEFF VENTURA;MATHEW THOMAS;<br />
Non FDA Participant/Group : Mr. Bhanu Pratap Sharma,Mr. K. L. Sharma,Shri N. S. Kang(Government of India Officials);</p>
<p>Event Date : 03/17/2015 - 03/17/2015<br />
Location : New Delhi, India<br />
<strong>Subject : Pharmaceutical Quality and Collaboration</strong><br />
FDA Participant/Group : CYNTHIA SCHNEDAR;MATHEW THOMAS;DARA CORRIGAN;CARL SCIACCHITANO;JEFF VENTURA;<br />
Non FDA Participant/Group : Dr.G.N.Singh(Drugs Controller General of India );</p>
<p>Event Date : 03/18/2015 - 03/18/2015<br />
Location : New Delhi, India<br />
<strong>Subject : Pharmaceutical Quality </strong><br />
FDA Participant/Group : DARA CORRIGAN;CYNTHIA SCHNEDAR;MATHEW THOMAS;CARL SCIACCHITANO;JEFF VENTURA;<br />
Non FDA Participant/Group : Senior officials from GPhA and the following firms Mylan, Apotex, Dr. Reddy's, Lupin, SunPharma, Ranbaxy, and Hospira</p>
<p>Event Date : 03/18/2015 - 03/20/2015<br />
Location : New Delhi and Glenmark Generics Goa, India<br />
<strong>Subject : Pharmaceutical Quality</strong><br />
FDA Participant/Group : MATHEW THOMAS;THOMAS ARISTA;JEFF VENTURA;DARA CORRIGAN;CARL SCIACCHITANO;CYNTHIA SCHNEDAR;<br />
Non FDA Participant/Group : CEOs from Rihim Pharma Consultancy, Biogen Pharmaceutical, Advik Laboratories, Laurus Labs, Cipla,Swati Spentose, Mediprat International, RA Chem Pharma, Divis Laboratories, Glenmark Pharmaceuticals, Nabros Pharma</p>
<h4>Official Name : William Slikker, Jr., Ph.D., Director, National Center for Toxicological Research</h4>
<p>No Significant Event</p>
<h4>Official Name : Michael R. Taylor, J.D., Deputy Commissioner for Foods and Veterinary Medicine</h4>
<p>Event Date : 03/19/2015 - 03/21/2015<br />
Location : India<br />
<strong>Subject : Medical Products and Food Exported to the United States</strong><br />
FDA Participant/Group : DARA CORRIGAN;CYNTHIA SCHNEDAR;HOWARD SKLAMBERG;CAMILLE BREWER;CARL SCIACCHITANO;JEFF VENTURA;MATHEW THOMAS;DEAN RUGNETTA;NEGA BERU;<br />
Non FDA Participant/Group : N/A</p>
<h4>Official Name : Mary Lou Valdez, M.S.M., Associate Commissioner for International Programs</h4>
<p>No Significant Event</p>
<h4>Official Name : Jill Hartzler Warner, J.D., Acting Assoicate Commissioner for Special Medical Programs</h4>
<p>No Significant Event</p>
<h4>Official Name : Janet Woodcock, M.D., Director, Center for Drug Evaluation and Research</h4>
<p>Event Date : 03/16/2015 - 03/16/2015<br />
Location : Baltimore, MD<br />
<strong>Subject : Continuous Manufacturing of Solid Oral Drug Products</strong><br />
FDA Participant/Group : N/A<br />
Non FDA Participant/Group : Jay Lakshman(Novartis);Philip Nixon(Pfizer);</p>
<h4>Official Name : Mitchell R. Zeller, J.D., Director, Center for Tobacco Products</h4>
<p>No Significant Event</p>
<h4>Official Name : Melinda Plaisier, Associate Commissioner for Regulatory Affairs</h4>
<p>No Significant Event</p>
<h4>Official Name : Kathleen Quinn,Associate Commissioner for External Affairs</h4>
<p>No Significant Event</p>
<h4>Official Name : Susan T. Mayne Ph.D.,Director, Center for Food Safety and Applied Nutrition</h4>
<p>No Significant Event</p> 
 
<!--==== BEGIN Mainlist_Folio ====-->
<div>
</div>
	<div class="panel panel-default box follow-fda">
		<div class="panel-heading">
			<h2 class="panel-title">Follow FDA</h2>
		</div>
		<div class="panel-body">
			<ul>
				<li><span aria-hidden="true" class="icon-twitter"></span><a href="https://twitter.com/US_FDA">Follow @US_FDA<span class="sr-only"> on Twitter</span></a> <a title="Disclaimer Icon" href="http://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/Disclaimers/default.htm" ><img class="disclaimer" src="../../../ucm/groups/fdagov-public/@system/documents/system/img_fdagov_exitdisclaimer.png" alt="disclaimer icon"/></a>
</li>
				<li><span aria-hidden="true" class="icon-facebook-sign"></span><a href="https://www.facebook.com/FDA">Follow FDA<span class="sr-only"> on Facebook</span></a> <a title="Disclaimer Icon" href="http://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/Disclaimers/default.htm" ><img class="disclaimer" src="../../../ucm/groups/fdagov-public/@system/documents/system/img_fdagov_exitdisclaimer.png" alt="disclaimer icon"/></a>
</li>
			</ul>
		</div>
	</div> <!-- /follow -->
	
	
	
	
  
<!--isForRelatedTablesAndLinks=1-->

 

		
	
	</article>

		
		  	     
		
	</div>
	<div class="col-md-3 col-md-pull-9 left-column">
		
<!-- Wrapping Style Div -->
	<div id="section-menu" class="list-group section-menu">
	
		
				<a href="default.htm" class="list-group-item active"><h2><span class="section-menu-head visible-xs visible-sm">More in</span> Past Meetings With FDA Officials</h2></a>
		        	
			<a href="ucm433963.htm" class="list-group-item" id="UCM433963">2014 Public Calendars</a>
	<!-- Subsection links -->
	
							
							
							

							
							
							 
									
								
									
							
							
							

						  		<div class="list-group-item section"><a href="2013PublicCalendars/default.htm" class="list-group-item">2013 Public Calendars</a>
						  		</div>
							
							
							 
									
								
									
							
							
							

						  		<div class="list-group-item section"><a href="2012PublicCalendars/default.htm" class="list-group-item">2012 Public Calendars</a>
						  		</div>
							
							
							 
									
								
									
							
							
							

						  		<div class="list-group-item section"><a href="2011PublicCalendars/default.htm" class="list-group-item">2011 Public Calendars</a>
						  		</div>
							
							
							 
									
								
									
							
							
							

						  		<div class="list-group-item section"><a href="2010PublicCalendars/default.htm" class="list-group-item">2010 Public Calendars</a>
						  		</div>
							
							
							 
									
								
									
							
							
							

						  		<div class="list-group-item section"><a href="2009PublicCalendars/default.htm" class="list-group-item">2009 Public Calendars</a>
						  		</div>
							
							
							 
									
								
									
							
							
							

						  		<div class="list-group-item section"><a href="2008MeetingsWithFDAOfficials/default.htm" class="list-group-item">2008 Public Calendars</a>
						  		</div>
							
							
							 
									
								
									
							
							
							
							

						  		<div class="list-group-item section"><a href="2007MeetingsWithFDAOfficials/default.htm" class="list-group-item">2007 Public Calendars</a>
						  		</div>
</div> <!--- section-menu -->
<!--BEGIN Resources_for_You Box -->
    
 
 
<script type="text/javascript">
var maincontentcss = document.getElementById("middle_js");
if(maincontentcss)
{
	maincontentcss.style.width = "71%";
}
</script>

<!--END Resources_for_You Box -->
	</div>



		</div><!--row-->
		
		</div>
		  
		<!--==== BEGIN CTP Disclaimer ==== -->
<!--mp_trans_add
<blockquote>
<hr>
<p>This website has been translated to Spanish from English, and is updated often. It is possible that some links will connect you to content only 
available in English or some of the words on the page will appear in English until translation has been completed (usually within 24 hours). We 
appreciate your patience with the translation process. In the case of any discrepancy in meaning, the English version is considered official. Thank 
you for visiting <a href="http://esp.fda.gov/TobaccoProducts/default.htm">esp.fda.gov/tabaco.</a></p>
</blockquote>
-->
<!--==== END CTP Disclaimer ==== -->


<div class="row">
	<div class="col-lg-12 pagetools-bottom">
	<p>
	<small>

<!-- <ul> -->


		
		
	
	<!-- <li>Page Last Updated: 07/14/2015</li> -->
	Page Last Updated: 07/14/2015
<!-- </ul> -->


	<br/>
	Note: If you need help accessing information in different file formats, see <a href="http://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/ViewingFiles/default.htm">Instructions for Downloading Viewers and Players</a>.		
	</small>
	</p>
	</div>
</div>
</main>
<footer>
		<div class="row footer-heading">
			<div class="col-sm-1 col-md-2 hidden-xs">
				<span title="FDA logo" class="gov-webicon fda white">FDA</span>
			</div>
			<div class="col-sm-11 col-md-10">
				<ul  id="footer-heading" class="nav nav-pills">
					<li><a href="http://www.fda.gov/AboutFDA/AboutThisWebsite/Accessibility/default.htm" title="Accessibility">Accessibility</a></li>
					<li><a href="http://www.fda.gov/AboutFDA/WorkingatFDA/default.htm" title="Careers" class="hidden-xs">Careers</a></li>
					<li><a href="http://www.fda.gov/AboutFDA/Transparency/Basics/default.htm" title="FDA Basics" class="hidden-xs">FDA Basics</a></li>
					<li><a href="http://www.fda.gov/RegulatoryInformation/FOI/default.htm" title="Freedom of Information Act" class="hidden-xs">FOIA</a></li>
					<li><a href="http://www.fda.gov/AboutFDA/WorkingatFDA/NoFEARAct/default.htm" title="No FEAR Act" class="hidden-xs">No FEAR Act</a></li>
					<li><a href="http://www.fda.gov/SiteMap/default.htm" title="Site Map" class="hidden-xs">Site Map</a></li>
					<li><a href="http://www.fda.gov/AboutFDA/Transparency/default.htm" title="Transparency" class="hidden-xs">Transparency</a></li>
					<li><a href="http://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/default.htm" title="Website Policies">Website Policies</a></li>			
				</ul>
			</div>
		</div> <!-- /row -->
		<div class="row footer-content">
			<div class="col-md-3">
				<div class="row">
					<div class="col-sm-5 col-md-12">
					  <address>
						<strong>U.S. Food and Drug Administration</strong><br>
						10903 New Hampshire Avenue<br>
						Silver Spring, MD 20993<br>
						1-888-INFO-FDA (1-888-463-6332)<br>
						<a class="btn btn-primary btn-sm btn-contact" href="http://www.fda.gov/AboutFDA/ContactFDA/default.htm" title="Contact FDA"> Contact FDA</a>
					  </address>
					</div>
					<div class="col-sm-7 col-md-12 social-links">
					<a href="http://www.fda.gov/AboutFDA/ContactFDA/StayInformed/RSSFeeds/default.htm" title="Subscribe to FDA RSS feeds"><span class="icon-rss-sign icon-2x" aria-hidden="true"><span class="sr-only">Subscribe to FDA RSS feeds</span></span></a>
					<a href=" https://twitter.com/US_FDA" title="Follow FDA on Twitter"><span class="icon-twitter-sign icon-2x" aria-hidden="true"><span class="sr-only">Follow FDA on Twitter</span></span></a>
					<a href=" https://www.facebook.com/FDA" title="Follow FDA on Facebook"><span class="icon-facebook-sign icon-2x" aria-hidden="true"><span class="sr-only">Follow FDA on Facebook</span></span></a>
					<a href=" http://www.youtube.com/user/USFoodandDrugAdmin" title="View FDA videos on YouTube"><span class="icon-youtube-sign icon-2x" aria-hidden="true"><span class="sr-only">View FDA videos on YouTube</span></span></a>
					<a href=" http://www.flickr.com/photos/fdaphotos/" title="View FDA photos on Flickr"><span class="icon-flickr icon-2x" aria-hidden="true"><span class="sr-only">View FDA photos on Flickr</span></span></a>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-3 hidden-xs footer-links">
				<ul class="nav nav-pills nav-stacked">
					<li><a href="http://www.fda.gov/AboutFDA/AboutThisWebsite/ucm450631.htm"><span aria-hidden="true" class="icon-search"></span> FDA Archive</a></li>
					<li><a href="http://www.fda.gov/CombinationProducts/default.htm"><span class="icon-sitemap icon-rotate-90" aria-hidden="true"></span> Combination Products</a></li>
					<li><a href="http://www.fda.gov/AdvisoryCommittees/default.htm"><span class="icon-group" aria-hidden="true"></span> Advisory Committees</a></li>
					<li><a href="http://www.fda.gov/RegulatoryInformation/default.htm"><span class="icon-legal" aria-hidden="true"></span> Regulatory Information</a></li>
					<li><a href="http://www.fda.gov/Safety/default.htm"><span class="icon-info-sign" aria-hidden="true"></span> Safety</a></li>
				</ul>
			</div>
			<div class="col-sm-4 col-md-3 hidden-xs footer-links">
				<ul class="nav nav-pills nav-stacked">
					<li><a href="http://www.fda.gov/EmergencyPreparedness/default.htm"><span class="icon-warning-sign" aria-hidden="true"></span> Emergency Preparedness</a></li>
					<li><a href="http://www.fda.gov/InternationalPrograms/default.htm"><span class="icon-globe" aria-hidden="true"></span> International Programs</a></li>
					<li><a href="http://www.fda.gov/NewsEvents/default.htm"><span class="icon-calendar" aria-hidden="true"></span> News & Events</a></li>
					<li><a href="http://www.fda.gov/Training/default.htm"><span class="icon-book" aria-hidden="true"></span> Training & Continuing Education</a></li>
					<li><a href="http://www.fda.gov/ICECI/default.htm"><span class="icon-ok-sign" aria-hidden="true"></span> Inspections & Compliance</a></li>
				</ul>
			</div>
			<div class="col-sm-4 col-md-3 hidden-xs footer-links">
				<ul class="nav nav-pills nav-stacked">
					<li><a href="http://www.fda.gov/ForFederalStateandLocalOfficials/default.htm"><span class="icon-flag" aria-hidden="true"></span> Federal, State & Local Officials</a></li>
					<li><a href="http://www.fda.gov/ForConsumers/default.htm"><span class="icon-user" aria-hidden="true"></span> Consumers</a></li>
					<li><a href="http://www.fda.gov/ForHealthProfessionals/default.htm"><span class="icon-plus-sign-alt" aria-hidden="true"></span> Health Professionals</a></li>
					<li><a href="http://www.fda.gov/ScienceResearch/default.htm"><span class="icon-beaker" aria-hidden="true"></span> Science & Research</a></li>
					<li><a href="http://www.fda.gov/ForIndustry/default.htm"><span class="icon-gear" aria-hidden="true"></span> Industry</a></li>
				</ul>
			</div>
					
			
			
		</div> <!-- /row -->
		<div class="row hidden-md hidden-lg back-to-top">
			<div class="col-xs-12 text-center">
				<a href="ucm439813.htm#start" title="Scroll Back to Top"><span class="icon-circle-arrow-up" aria-hidden="true"><span class="sr-only">Scroll back to top</span></span></a>
			</div>
		</div>
	</footer>
	
	</div> <!-- /container -->
	<!-- ==== END CONTAINER (aka Page Outer Wrapper) ==== -->
	
	</div><!-- /scroller-inner -->
	</div><!-- /scroller -->

	<!-- BEGIN Push Menu Off-Canvas -->
	<nav id="mp-menu" class="mp-menu" role="navigation">
		<div class="mp-level">
			<h2 class="hidden-xs">Popular Content</h2>
			<ul>
				<li class="icon-home"><a href="http://www.fda.gov/default.htm">Home</a></li>
				<li class="icon-warning-sign"><a href="http://www.fda.gov/Safety/Recalls/default.htm">Latest Recalls</a></li>
				<li class="icon-bullhorn"><a href="https://www.accessdata.fda.gov/scripts/medwatch/">Report an Adverse Event</a></li>
				<li><a href="http://www.fda.gov/Safety/MedWatch/default.htm">MedWatch Safety Alerts</a></li>
				<li><a href="http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/default.htm">News Releases</a></li>
				<li><a href="http://www.fda.gov/ForConsumers/ConsumerUpdates/default.htm">Consumer Updates</a></li>
				<li><a href="http://www.fda.gov/AboutFDA/default.htm">About FDA</a></li>				
				<li><a href="http://www.fda.gov/AboutFDA/ContactFDA/default.htm">Contact FDA</a></li>
				<li class="icon-chevron-left hidden-md hidden-lg">
					<a class="icon-display" href="ucm439813.htm#">Browse by Product Area</a>
					<div class="mp-level">
						<h2 class="hidden-xs">Product Areas</h2>
						<a class="mp-back" href="ucm439813.htm#">back</a>
						<ul>
							<li><a href="http://www.fda.gov/Food/default.htm">Food</a></li>
							<li><a href="http://www.fda.gov/Drugs/default.htm">Drugs</a></li>
							<li><a href="http://www.fda.gov/MedicalDevices/default.htm">Medical Devices</a></li>
							<li><a href="http://www.fda.gov/Radiation-EmittingProducts/default.htm">Radiation-Emitting Products</a></li>
							<li><a href="http://www.fda.gov/BiologicsBloodVaccines/default.htm">Vaccines, Blood & Biologics</a></li>
							<li><a href="http://www.fda.gov/AnimalVeterinary/default.htm">Animal & Veterinary</a></li>
							<li><a href="http://www.fda.gov/Cosmetics/default.htm">Cosmetics</a></li>
							<li><a href="http://www.fda.gov/TobaccoProducts/default.htm">Tobacco Products</a></li>		
							
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</nav><!-- /mp-menu -->
	
	<script type="text/javascript">
	$(function () {
		if(!($("#DrugShortage_sortid").length || $("#WarningLetter_sortid").length))
		{
			if ($(".tablesorter").length > 0)
			{
				$(".tablesorter").footable({
				});	
			}
		}		
		});
	</script>
	</div><!-- /pusher -->
	</div><!-- /scroller-container -->
	<!-- ==== END CONTAINERS for Mobile Push Menu ==== -->
<script type="text/javascript">
	var cid_id, cid_item, cid_class, content_page = 0;
	var breakout = false;
	var cid = window.location.href.split("/");
	var cid_filename = cid[cid.length - 1];
	if(cid_filename.toLowerCase() == "default.htm" || cid_filename.toLowerCase() == "index.htm" )
	{
		cid_id = document.getElementById("left_nav_3407");
		if(cid_id != null)
		{
			if(cid_id.className == "sidemenu_parent")
			{
			  breakout = true;			 
			}
		} 
	}
	else
	{
		cid_item = cid_filename.split(".");
		cid_id = document.getElementById(cid_item[0].toUpperCase());
		content_page = 1;	
	}
		
	if(breakout == false)
	{
			var currHtml = $(cid_id).html();
			$(cid_id).attr("class", "list-group-item current");
	}
	
	// handle lack of right and left nav, adjust middle grid accordingly
 
	$(".middle-column").attr("class", "col-md-9 col-md-push-3 middle-column");
 

 

</script>
<script type="text/javascript" src="../../../ucm/groups/fdagov-public/@system/documents/system/js_classie_pushmenu_scripts.js"></script>
	<!-- JS for Push menu -->
	<script language="JavaScript" type="text/javascript">
		new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
	</script>



		
</body>
</html>
