<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<!--
State of California master template
Version 2010.11.03
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<title>OSHPD - Health Professions Education Foundation</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="Author" content="State of California" />
<meta name="Description" content="State of California" />
<meta name="Keywords" content="California, state, government" />
<meta name="language" content="English" />

<link rel="stylesheet" href="/css/new/styles.css" media="screen, projection, print, tv" type="text/css" />

<link rel="stylesheet" href="/css/new/navigation-megadropdown.css" media="screen, projection, print, tv" type="text/css" />

<link rel="stylesheet" href="/css/new/design03r.css" media="screen, projection, print, tv" type="text/css" />

<link rel="stylesheet" href="/css/new/footer-with-dark-container.css" media="screen, projection, print, tv" type="text/css" />
<link rel="stylesheet" href="/css/new/minicarousel.css" media="screen, projection, print, tv" type="text/css" />
<link rel="stylesheet" href="/css/new/tabpanel.css" media="screen, projection, print, tv" type="text/css" />
<link rel="stylesheet" href="/css/new/slideshow.css" media="screen, projection, print, tv" type="text/css" />
<link rel="stylesheet" href="special-cycle.css" media="screen, projection, print, tv" type="text/css" />
<style>
#img_ribbon {
	display:none;
}
.content_left_column {
	padding-left:20px;
	width: 95%;
}

#titleTextimg, #smallTitleTextimg {
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
background-image:url(/images/new/content/bullet_arrow_right.png);
background-repeat: no-repeat;
margin-top:20px;
padding-left:35px;
padding-bottom:5px;
}

.nav_panel {
	background-image:url(/images/new/common/nav_panel_background_renamed.png)!important;
	background-color:none!important;
}
.nav_panel ul {
	width:412px !important;
}
#slides
			{
				width:179px;
				height:100px;
			}
			
			.slides_container {
                width:179px;
                height:100px;
				display:block;
            }
            .slides_container div {
                width:179px;
                height:100px;
                display:block;
            }
			.slides_container div img {
                width: 179px;
                height: 100px;
				border: none;
            }
			.pagination
			{
				margin:26px auto 0;
				float:right;
				margin-top:3px;
				margin-right:-6px;
			}
			
			.pagination li
			{
				float:left;
				list-style:none;
				width:20px;
				height:20px;
				margin:0 -3px;
			}
			
			.pagination li a
			{
				background-image:url(/___experiments/mircal-banner_rotator/imgs/pagination.png);
				display:block;
				width:12px;
				height: 0;
				padding-top:12px;
				backgroud-position:0 0;
				float:left;
				overflow:hidden;
			}
			
			.next,
			.prev
			{
				display:block;
				width:22px;
				height: 0;
				padding-top:13px;
				margin-top:3px;
				background-position: 0 0;
				float:left;
				overflow:hidden;
			}
			.next
			{
				background-image:url(/___experiments/mircal-banner_rotator/imgs/next.png);			
				margin-left:3px;
				
			}
			
			.prev
			{
				background-image:url(/___experiments/mircal-banner_rotator/imgs/prev.png);
				margin-left:10px;
			}
			
			:active, :focus
			{
				border: 0;
				outline: 0;
			}
			
			.pagination li a:hover
			{
				background-position:0 -12px;
			}
			
			.pagination .current a
			{
				background-position:0 -12px;
			}
			
.slides_container {
			
		background-color:white;
		padding:8px;
		border-radius:8px;
		padding-bottom:18px;
		
			}
			
			.CalREACH-button {
	display:block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	vertical-align:center;
	line-height:18px;
	text-decoration:none;
	text-align:center;
	padding-top:13px;
	margin-bottom:15px;
	background-color:rgb(179,255,209);


/*

Cycle Open (Green): 
rgb(179,255,209)

Cycle Opening Soon (Yellow): 
rgb(255,215,75)

Cycle Closed (Red): 
rgb(255,182,182)

*/
	border-radius:8px;
	padding:8px;
	width:225px;


}


.CalREACH-button span {
		margin-bottom:50px;
}

/*.CalREACH-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #658cb8), color-stop(1, #4573a8) );
	background:-moz-linear-gradient( center top, #658cb8 5%, #4573a8 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#658cb8', endColorstr='#4573a8');
	background-color:#658cb8;
}*/

.CalREACH-button:active {
	position:relative;
	top:1px;
}
#red_text {
	font-color:red;
}
#announcement{
	display:block;
	width: 80%;
	margin-top:1em;
	border-radius:1em;
	border: thin solid #0c5395;
	padding:.4em;
	font-weight:bold;
	font-size:1.5em;
}
#announcement img{
	float:left;
	width:23%;
	margin:.8em 1em .9em .8em;
}

</style>
<script type="text/javascript">
<!--

var defaultMainList = "Home";

// -->
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="/javascript/slides.min.jquery.js"></script>
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="/css/ie6.css" />
<![endif]-->
<script>
	function showMenu(menu) {
	var menuElement = document.getElementById(menu);
	var header = document.getElementById(menu + "Header");
	if (menuElement.style.display == "none") {
		menuElement.style.display = "block";
		header.style.paddingBottom = "10px";
		header.style.height = header.offsetHeight - 20 + "px";
	} else {
		menuElement.style.display = "none";
		header.style.paddingBottom = "20px";
		header.style.height = "auto";
	}
	var panel = header.parentElement.parentElement;
	for (i = 0; panel.className != "nav_panel"; i++) {
		panel = panel.parentElement;
	}
	//var newHeight = findHeight(panel);
//	if (panel.clientHeight > 345) {
//		panel.style.height = panel.clientHeight;
//	}
}
</script>
</head>
<body>

<!--
HPEF Drop-Down
-->
<style type="text/css">
.headerHeading {
	color:#003366;
	font-size:16px;
	font-weight:bold;
	margin-bottom:5px;
	display:block;
	float:left;
}
#SchlrLoanPrograms li {
	padding-bottom:5px !important;
	background-image:none !important;
}
</style>


<div id="header">

	<div id="skip_to_content"><a href="#main_content">Skip to Main Content</a></div>

	<!-- Step 06 -->
	<div class="head_cagov_logo"><a href="http://www.ca.gov/"><img src="/images/new/header_ca.gov.png" alt="CA.gov" /></a></div>
	<div class="head_organization_banner"></div>

	<div id="head_links"><a href="/HPEF/contactus.html">Contact Us </a> | <a href="/General_Info/HelpTools/index.html">Help </a> | <a href="/HPEF/Staff.html">Foundation Staff</a> | <a href="/HPEF/Resources.html">Resources</a></div>

	<!--
	Step 07
	Select your search form type:
	/ssi/search.local_and_statewide.html
	/ssi/search.local_only.html
	-->
	<span class="head_organization_banner"><a href="/"><img style="margin-top:-15px;" src="/HPEF/images/hpef-logo.png" alt="Organization Title" width="321" height="67" /></a></span>
	<!--
	Local and statewide search
	Version 2010.11.30
	-->

	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		google.load('search', '1');
		google.setOnLoadCallback(function() {
			google.search.CustomSearchControl.attachAutoCompletion(
				'001779225245372747843:mdsmtl_vi1a',
				document.getElementById('search_ca_textfield'),
				'ca_form');
		});
		google.setOnLoadCallback(function() {
			google.search.CustomSearchControl.attachAutoCompletion(
				'001779225245372747843:6kvjy8oahem', // update this value with your search engine unique ID. Submit a request to the OTech Service Desk if you don't already know your unique search engine ID.
				document.getElementById('search_local_textfield'),
				'local_form');
		});
	</script>

	<div id="head_search">
		<form id="ca_form" class="hidden" method="get" action="http://www.google.com/cse"> <!-- the form action will be changed using javascript -->
			<div class="textfield_container">
				<label for="search_ca_textfield" accesskey="s" class="hidden">Statewide search: </label>
				<input type="text" name="q" id="search_ca_textfield" size="40" value="Search" onfocus="if(this.value=='Search')this.value=''" onblur="if(this.value=='')this.value='Search'" />

				<input type="hidden" name="cx" value="001779225245372747843:mdsmtl_vi1a" />
				<input type="hidden" name="cof" value="" /> <!-- this value will be set using javascript -->
				<input type="hidden" name="ie" value="UTF-8" />
			</div>
			<div class="submit_container">
				<!-- Step 08 -->
				<input type="image" alt="Search" title="Search" name="submit" src="/images/new/design01/header_search_submitbutton.png" />
			</div>
		</form>	

		<form id="local_form" method="get" action="http://www.google.com/cse"> <!-- the form action will be changed using javascript -->
			<div class="textfield_container">
				<label for="search_local_textfield" accesskey="s" class="hidden">Search this site: </label>
				<input type="text" name="q" id="search_local_textfield" size="40" value="Search" onfocus="if(this.value=='Search')this.value=''" onblur="if(this.value=='')this.value='Search'" />

				<input type="hidden" name="cx" value="001779225245372747843:6kvjy8oahem" /> <!-- update this value with your search engine unique ID. Submit a request to the OTech Service Desk if you don't already know your unique search engine ID. -->
				<input type="hidden" name="cof" value="" /> <!-- this value will be set using javascript -->
				<input type="hidden" name="ie" value="UTF-8" />
			</div>
			<div class="submit_container">
				<!-- Step 08 -->
				<input type="image" alt="Search" title="Search" name="submit" src="/images/new/design01/header_search_submitbutton.png" />
			</div>
		</form>

		<form id="control" action="/serp.html">
			<div id="radio_container">
				<input type="radio" name="which" id="head_srch_local" value="local" class="radiobutton" checked="checked" />
				<label for="head_srch_local" accesskey="l" id="head_srch_l_lbl">This Site</label>
				<input type="radio" name="which" id="head_srch_ca" value="ca" class="radiobutton" />
				<label for="head_srch_ca" accesskey="c" id="head_srch_c_lbl">California</label>
			</div>
		</form>
	</div>


	<div id="navigation">
		<ul id="nav_list">
			<li><a href="/HPEF" class="nav_level1_link">Home</a>
            	<div class="nav_panel">
            		<ul>
                		<li class="nav_p_heading"><a href="BoardofTrustees.html">Board of Trustees</a></li>
                        <li class="nav_p_heading"><a href="Funding.html">Sources of Funding</a></li>
                		<li class="nav_p_heading"><a href="Staff.html">Foundation Staff</a></li>
                	</ul>
                	<ul>
						<li class="nav_p_heading"><a href="/General_Info/Public_Meetings.html#hpef">Public Meetings</a></li>
						<li class="nav_p_heading"><a href="Acronyms.html">Definitions &amp; Acronyms</a></li>
                        <li class="nav_p_heading"><a href="Contributions.html">How to Contribute</a></li>
                	</ul>
           		</div>
            </li>
			<li><a href="/HPEF/Applications.html" class="nav_level1_link">Programs</a>
            	<div class="nav_panel">
            	    <div style="float:left"><h4 style="margin-top:-22px">Loan Repayment Programs</h4>
                    <ul id="SchlrLoanPrograms" style="width:325px !important;">
                        <li><a href="AHLRP.html">Allied Healthcare (AHLRP)</a></li>
				        <li><a href="LVNLRP.html">Licensed Vocational Nursing  (LVNLRP)</a></li>
				        <li><a href="BSNLRP.html">Bachelor of Science Nursing (BSNLRP)</a></li>
				        <li><a href="HPSPLRP.html">Health Professions   (HPLRP)</a></li>
						<li><a href="MHLAP.html">Mental Health Loan Assumption Program (MHLAP)</a></li>
						<li><a href="LMHSPLRP.html">Licensed Mental Health Services Provider Education Program (LMHSEP)</a></li>			
			    		<li><a href="STLRP.html">Steven M. Thompson Physician Corps  (STLRP)</a></li>
                	</ul>
</div>                    <div style="float:left"><h4 style="margin-top:-22px">Scholarship Programs</h4>
                    <ul id="SchlrLoanPrograms" style="width:325px !important;">
                        	<li><a href="AHS.html">Allied Healthcare  (AHSP)</a></li>
                            <li><a href="VN.html">Vocational Nurse (VNSP)</a></li>
                            <li><a href="ADN.html">Associate Degree Nursing (ADNSP)</a></li>
                            <li><a href="BSN.html">Bachelor of Science Nursing (BSNSP)</a></li>
                            <li><a href="LVNtoADN.html">Licensed Vocational Nurse to Associate Degree Nursing  (LVN to ADN)</a></li>
                        <li><a href="HPSP.html">Health Professions Education (HPSP)</a></li>
                	</ul></div>
                	<ul style="width:250px !important; margin-left:-50px; margin-top:-5px;"> 
                        <li class="nav_p_heading"><a href="/HPEF/FAQs.html">FAQs</a></li>
                	</ul>
           		</div>
            </li>
            <li><a href="/HPEF/Forms.html" class="nav_level1_link">CalREACH</a></li>
            <li><a href="/HPEF/MUAs.html" class="nav_level1_link">Underserved Areas</a></li>
			<li><a href="/HPEF/Publications.html" class="nav_level1_link">Publications</a>
			<li><a href="/HPEF/Testimonials.html" class="nav_level1_link">Testimonials</a>
			</li>
		</ul>
  </div>
  <div id="img_ribbon"></div>
</div>


<div id="page_container">
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4417154-1']); // you MUST replace this with your google analytics profile code, either from your own google account, or contact OTech to have one set up for you
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', '.ca.gov']);
  _gaq.push(['_trackPageview']);

  _gaq.push(['b._setAccount', 'UA-3419582-2']); // statewide analytics - do not remove or change
  _gaq.push(['b._setDomainName', '.ca.gov']);
  _gaq.push(['b._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- SCRIPT TO AUTOMATE ANALYTICS EVENTS FOR DOWNLOADS -->

<script type="text/javascript">
if (typeof jQuery != 'undefined') {
    jQuery(document).ready(function($) {
        var filetypes = /\.(zip|exe|pdf|doc|docx|xls|xlsx|ppt|pptx|mp3)$/i;
        var baseHref = '';
        if (jQuery('base').attr('href') != undefined)
            baseHref = jQuery('base').attr('href');
        jQuery('a').each(function() {
            var href = jQuery(this).attr('href');
            if (href && (href.match(/^https?\:/i)) && (!href.match(document.domain))) {
                jQuery(this).click(function() {
                    var extLink = href.replace(/^https?\:\/\//i, '');
                    _gaq.push(['_trackEvent', 'External', 'Click', extLink]);
                    if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                        setTimeout(function() { location.href = href; }, 200);
                        return false;
                    }
                });
            }
            else if (href && href.match(/^mailto\:/i)) {
                jQuery(this).click(function() {
                    var mailLink = href.replace(/^mailto\:/i, '');
                    _gaq.push(['_trackEvent', 'Email', 'Click', mailLink]);
                });
            }
            else if (href && href.match(filetypes)) {
                jQuery(this).click(function() {
                    var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
                    var filePath = href;
                    _gaq.push(['_trackEvent', 'Download', 'Click-' + extension, filePath]);
                    if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                        setTimeout(function() { location.href = baseHref + href; }, 200);
                        return false;
                    }
                });
            }
        });
    });
}
</script>

<!-- ABOVE SCRIPT TO AUTOMATE ANALYTICS EVENTS FOR DOWNLOADS -->
	<div id="main_content">
		<!-- Begin breadcrumb -->
	  <div class="breadcrumbs" id="breadcrumb_dynamic"> </div>
	  <!-- End of breadcrumb -->
	  <div class="add_padding">
			<div class="content_left_column">
            	<p>
					<img src="images/HPEFtitle.png" alt="Health Professions Education Foundation" width="547px" height="26px" id="titleTextimg" />
				</p>
                <h2 style="padding-left:37px;">Giving Golden Opportunities</h2>
				<div style=" padding-bottom:30px; float:right;"> 
            	<!--  <p><a href="forms.html">Employment Verification Forms</a></p> -->
				
					<!-- CALREACH IS OPEN
					  <a href="http://calreach.oshpd.ca.gov" class="CalREACH-button" style="text-decoration:none; color:black;">
						<strong>Click here to apply<br />for HPEF's<br />Special Application Cycle</strong>
					</a> 
						 -->
					<!-- CALREACH IS CLOSED-->
					<a href="http://www.calreach.oshpd.ca.gov" class="CalREACH-button">
						<span style="color:black;font-size:17px;">The Special Application Cycle is Closed</span><br />
						<span style="font-size:13px; color:black; font-style:italic;">Keep checking our website for updates!</span>
					</a>
					
						
					 <!-- CALREACH IS UNDER CONSTRUCTION
					<a href="#" class="CalREACH-button" style="text-decoration:none;"><span style="font-size:15px; color:black;">2014 application is currently undergoing maintenance.</span><br / style="line-height:150%">
						
						<span style="font-size:12px; color:#323232; font-style:italic;">Please do not access or update your HPEF application until maintenance has been completed. Keep checking our website for official release. <br/>
						</span></a>
					-->
						
					<!-- WHAT ARE THIS
					<a href="Text_PDF_Files/CalREACHApplicationWebinarSchedule.pdf">
						<img src="/HPEF/images/CalREACHApplicationWebinarSchedule.png" alt="Community Forums Button" style="left:15px;"/>
					</a>
					-->
				<style type="text/css">
	#CORCnav ul li a strong {
		font-weight: 800;
	}
	.CORCNavHide {
		display:none;
	}
	.CORCNavDisplay {
		display:block;
	}
	/*.content_left_column {
		width:600px;
	} */
	.content_right_column {
		width:210px;
		margin-top:60px;
	}
	.innerContainer {
		background-color:white;
		padding:8px;
		border-radius:8px;
		padding-bottom:18px;
	}
	.outerContainer {
		border-radius:8px;
		background-color:rgb(191,199,224);
		width:225px;
		padding:8px;
		
	
	}
	.aside {
		float:right;
		padding-top:30px;
	}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

<script type="text/javascript" src="scripts/expand.js"></script>



<script type="text/javascript">
 function showCORCMenu(menu) {
	 var menuShow = menu.parentElement.children[1];
	 menuShow.className = "CORCNavDisplay";
 }
 function hideCORCMenu() {
	 var navHide;
	 navHide = getElementsByClass("CORCNavDisplay");
	 if (navHide.length != 0) {
		 for(i = 0; i < navHide.length; i++) {
		navHide[i].className = "CORCNavHide"; 
	 	}
	 } 
 }
</script>
<div class="aside">
    <div class="outerContainer">
        <div class="innerContainer">
            <div id="CORCnav">
              <p><a href="/HPEF"><strong>HPEF Home</strong></a></p>
              <p><strong>About Us</strong>
              </p>
              <ul class="list_style_3">
                <li id="menu-welcome"><a href="About_Us.html">Mission Statement</a></li>
              </ul>
<p><strong>Who We Are </strong></p>
              <ul class="list_style_3">
                <li id="menu-puf-requests"><a href="/HPEF/BoardofTrustees.html">Board of Trustees</a></li>
                <li><a href="/HPEF/Staff.html">Staff</a></li>
              </ul>
              <p><strong><a href="/HPEF/Applications.html">What We Offer</a></strong></p>
              <p><strong><a href="/HPEF/Forms.html">How To Apply</a></strong></p>
              <p><strong><a href="/HPEF/MUAs.html">Where Can I Work?</a></strong></p>
<p><strong><a href="/HPEF/Staff.html">Who to Contact</a></strong></p>
              <p><strong><a href="/HPEF/Contributions.html">How to Donate</a></strong> </p>
            </div>
        </div>
    </div>
    
      <p style="float:right;margin-left:auto;margin-right:auto; margin-bottom:5px; text-align:center; width:100%;">
 <strong>Connect with HPEF</strong><br />
 <a href="http://www.facebook.com/CalHealthWorkforce"><img src="/images/logo-facebook.png"  alt="Facebook logo" style="width:40px;" /></a>
<a href="http://instagram.com/healthprofcagov/"><img src="/images/Instagram_Icon.png"  alt="Twitter Logo" style="width:40px;" /></a>
                <a href="http://www.twitter.com/HealthProfCAgov"><img src="/images/logo-twitter.png"  alt="Twitter Logo" style="width:40px;" /><a href="https://www.youtube.com/playlist?list=PLLED9U4G0sOp4jAZMmYSeMEvoZEUiQ1L3"> <img src="images/YouTube-icon-full_color.png" alt="Watch HPEF videos on YouTube" width="40" height="40" /></a></a>
              <a href="/signup.html"><img src="/images/new/buttons/email_medium.png" alt="Receive e-mail from us." width="40" height="40" /></a></p>
</div>
				</div>
			
		<div style="width:650px;">
<!-- ANNOUCEMENT
		<div id="announcement">
			<img src="/hpef/images/CalREACH_Logo.png" />
			<p>Applications for the 2013 cycle will be available for electronic submittal at <a href="http://calreach.oshpd.ca.gov/">calreach.oshpd.ca.gov</a>. Complete your scholarship or loan repayment applications now Register as a NEW USER, to access the application.</p>
			<p style="font-size:12px;">Thank  you for your patience during the CalREACH system&rsquo;s unscheduled  maintenance.&nbsp; We have extended the application deadline to <strong>Friday,  October 25, 2013 at 5:00 PM Pacific Time</strong> to provide you more time to submit  your applications for our scholarship and loan repayment programs.&nbsp; For  assistance, please call the Health Professions Education Foundation at  (800)773-1669 or the California State Loan Repayment Program at (916)326-3745.&nbsp;  Staff will be available to assist you with any questions Monday through Friday  from 8:00 am to 5:00 pm Pacific Time.</p>
		</div>
-->
<!--#inc lude virtual="/ssi/new/HPEF-whatsNew.html" -->
<!--
<div class="special-cycle-main">
	<div class="open-dates">Special Cycle Open<br />May 18 - June 26</div>
	<div class="open-jobs"><ul>
		<li><a href="STLRP">Primary care physicians</a><ul>
			<li>Family Medicine</li>
			<li>Internal Medicine</li>
			<li>OB-GYN</li>
			<li>Pediatrics</li>
		</ul></li>
		<li><a href="AHLRP.html">Medical Assistants</a> </li>
		<li><a href="AHLRP.html">Community Health workers</a></li>
		<li><a href="AHS.html">Medical Assistant Students</a></li>
		<li><a href="AHS.html">Community Health Worker Students</a></li>
	</ul></div>

</div>

<p style="font-weight:bold;">Only students and professionals in the following counties are eligible for the Special Application Cycle:</p>

<ul class="columns3">
<li>Alameda</li><li>Contra Costa</li> <li>Del Norte
</li> <li>Fresno</li> <li>Kern</li> <li>Kings 
</li> <li>Los Angeles </li> <li>Madera</li> <li>Merced
</li> <li>Monterey </li> <li>Orange </li> <li>Riverside 
</li> <li>Sacramento</li> <li>San Diego </li> <li>San Joaquin 
</li> <li>Stanislaus</li> <li>Tulare</li></ul>
-->
<table style="border:thin dotted black; width:90%;">
<tr><th colspan="2" style="border-bottom:thin dotted black; padding:10px;">Upcoming Annual Application Cycle Dates:</th></tr>
<tr><td style="border-bottom:thin dotted black;"><a href="MHLAP.html">Mental Health Loan Assumption Program (MHLAP)</a>  & <a href="LMHSPLRP.html">Licensed Mental Health Services Provider Education Program (LMHSPEP)</a></td><td style="white-space: nowrap; border-bottom:thin dotted black;">August 3rd  - September 30th </td></tr>
<tr><td style="border-bottom:thin dotted black;"><a href="Applications.html">All other Loan Repayment Programs</a></td><td style="white-space: nowrap; border-bottom:thin dotted black;">September 9th - November 2nd </td></tr>
<tr><td style="border-bottom:thin dotted black;"><a href="STLRP.html">Steven M. Thompson Physician Corps Loan Repayment Program (STLRP)</a></td><td style="white-space: nowrap; border-bottom:thin dotted black;">January 4th - February 29th </td></tr>
<tr><td><a href="Applications.html">All Scholarships</a></td>	<td style="white-space: nowrap;">January 4th  - February 29th </td></tr>
</table>


<h2>Health Professions	Education Foundation (HPEF)</h2>
  <ul class="list_style_3">
    <li>Increases access to healthcare for Californians.</li>
    <li>Annually awards millions of dollars in scholarship and loan repayment awards to students and health professionals.</li>
    <li>Provides a culturally and linguistically competent health workforce dedicated to delivering direct patient care in California's underserved communities.</li>
  </ul>
</div>
			</div>
                    	<div class="cleaner"></div>
			</div>
            <div class="page_revision">Page last revised:
    			<!-- #BeginDate format:Am1a -->July 6, 2015<!-- #EndDate -->
  			</div>

        </div>
</div>

	<!--
	Footer with dark container
	-->
    
	<div id="footer_1a">
		<div id="footer_1b">
			<div class="footer_links">
				<div><a href="/">Home</a> | <a href="/General_Info/SiteMap.html">Site Map</a> | <a href="javascript:mailThisUrl()">Contact Webmaster</a> | <a href="/General_Info/HelpTools/index.html">Help</a></div>
		  </div>
			<div class="cleaner"></div>
		</div>
	</div>
<script>
l = window.location;
t = document.title;
function mailThisUrl(){
window.location = "mailto:oshpdwebmaster@oshpd.ca.gov"+"?subject=Comment about page: "+t+"&body=Page URL: "+l+" Page Name: "+t+" Please comment below:";
}
</script>

<!--
Bottom footer
-->

<div id="footer_2">
	<div>
		<a href="#header">Back to Top</a> | <a href="/General_Info/Conditions_of_Use.html">Conditions of Use</a> | <a href="/General_Info/Privacy.html">Privacy Policy</a> | <a href="/General_Info/Accessibility_Policy.html">Accessibility</a> | <a href="/General_Info/Contact_OSHPD.html">Contact OSHPD</a>
	</div>
	<div>
		Copyright &copy; 2011 State of California
	</div>
</div>


</body>
</html>
