/* Grayscale Background
--------------------------------------------- */
 
#header { background: url("img_fdagov_masthead_base_archi.jpg") repeat-x scroll left top transparent; }
#footer-heading { background: url("img_fdagov_footer_gray_archive.jpg") repeat-x scroll left top transparent; }
.top { background: url("img_fdagov_top_archive.gif") no-repeat scroll left top transparent; }
.top span { background: url("img_fdagov_top_right_archive.gif") no-repeat scroll right top transparent; }
.center-content { background: url("img_fdagov_rightside_archive.gif") repeat-y scroll right top transparent; }
.header_bg { background: #3a3a3a url("img_fdagov_hrightside_archive.gif") repeat-y scroll right top; }



/* Grid-Based Layout
--------------------------------------------- */

.archivediv [class*="span"] {
	float: left;
	min-height: 1px;
	margin-right: 12px;
}





.span4 { width: 304px; }
.span8 { width: 632px; }
.span9 { width: 714px; }
.span12 { width: 100%; margin-right: 0; }



/* Archive Search  - Full Width (span9)
--------------------------------------------- */

.banner {
	float: left;
	margin-bottom: 1.5em;
	padding: 0px;
	border: 1px solid;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.solo {
	margin: 1.5em 0 0 0;
}

.archive {
	background: #f7f5c2;
	border-color: #d5cc99;
	color: #484138;
}

.archive-desc {
	padding: 12px 18px 9px 12px;
}

.archive-desc h2 {
	font-size: 1.125em;
	line-height: 1.375;
	color: #bc4804;
}

.archive form {
	display: block;
	padding: 22px 0;
}

.archive input {

	margin: 0;
	-webkit-appearance: none;	



	vertical-align: middle;
	outline: none;
	font-size: 13px;
	filter:chroma(color=#000000); /* removes black borders from submit in IE */	
}

.archive input[type="text"] {


	width: 622px;
	height: 34px;
	margin-left: 18px;
	padding: 0 9px;
	background: #fff;
	border: 1px solid #d5cc99;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;

	line-height: 36px;
	color: #666;
}

.archive input[type="submit"] {

	position: relative;
	left: -.5em;


	width: 36px;
	height: 36px;
	padding: 0;
	background: #e95c33 url("img_fdagov_search_icon_archive.png") no-repeat center center; /* fallback */
	background: url("img_fdagov_search_icon_archive.png") no-repeat center center, -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(233,92,51,1)),color-stop(100%,rgba(229,59,44,1))); /* Saf4+, Chrome */
	background: url("img_fdagov_search_icon_archive.png") no-repeat center center, -webkit-linear-gradient(top,rgba(233,92,51,1) 0,rgba(229,59,44,1) 100%); /* Chrome 10+, Saf5.1+ */
	background: url("img_fdagov_search_icon_archive.png") no-repeat center center, 		-moz-linear-gradient(top,rgba(233,92,51,1) 0,rgba(229,59,44,1) 100%); /* FF3.6+ */
	background: url("img_fdagov_search_icon_archive.png") no-repeat center center, 		 -ms-linear-gradient(top,rgba(233,92,51,1) 0,rgba(229,59,44,1) 100%); /* IE10 */
	background: url("img_fdagov_search_icon_archive.png") no-repeat center center, 			-o-linear-gradient(top,rgba(233,92,51,1) 0,rgba(229,59,44,1) 100%); /* Opera 11.10+ */
	background: url("img_fdagov_search_icon_archive.png") no-repeat center center, 				 linear-gradient(top,rgba(233,92,51,1) 0,rgba(229,59,44,1) 100%); /* W3C */
border: 1px solid #d5cc99;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;

	line-height: 34px;
	color: #fff;
	cursor: pointer;
}



/* Archive Search - Short Floated Right (span4)
--------------------------------------------- */

.short { float: left; margin: 0; }



.short input[type="text"] { width: 230px; margin-left: 0; }