/**
 * Cascading Style Sheet for GSA Suggest.
 */

/* Classes for suggestion box */
.ss-embed-mode {
  margin-top: 27px !important;
  right: -20px;
  width: 365px;
}

.ss-gac-m {

  border: 1px solid black;
  cursor: default;
  font-size: 13px;
  line-height: 22px;
  margin: 0;

  z-index: 99;
}

.ss-gac-b {
  background-color: #eee;

}

.ss-gac-c {
  overflow: hidden;
  padding-left: 3px;
  text-align: left;
  white-space: nowrap;
}

.ss-gac-d {
  color: green;
  font-size: 10px;
  overflow: hidden;
  padding: 0 3px;
  text-align: right;
  white-space: nowrap;
  float: right;
}

.ss-gac-d b.ac-highlighted {
  font-weight: normal;
}

.ss-gac-b td {
  color: white;
}

.ss-gac-e td {
  font-size: 10px;
  line-height: 15px;
  padding: 0 3px 2px;
  text-align: right;
}

.ss-gac-e span {
  color: #00c;
  cursor:pointer;
  text-decoration: underline;
}

/* Add custom style for suggest classes under class "ac-renderer" to avoid
   suggestions from being displayed in small size and extra padding when
   DynamicNavigation is enabled. Ref: b/10750321 */
.ac-renderer div.ss-gac-a {
  font-size: 100%;
  margin: 0px;
  padding: 0 4px 0 4px;
}
.ac-renderer div.ss-gac-aM {
  font-size: 1.2em;
  margin: 0px;
  padding: 4px;
  line-height:2em;
}
.ac-renderer div.ss-gac-a div {
  font-size: 100%;
  margin: 0px;
  padding: 0px;
}

.ac-renderer div.ss-gac-a div.ss-gac-d {
  padding-left: 4px;
}

.ac-renderer div.ss-gac-b div {
  background-color: #eee;
}

div.ss-gac-m div.activeS {
  background-color: #eee;
}

div.ac-renderer div.ss-gac-a div.ss-gac-c b {
  color: black;
}

div.ac-renderer div.ss-gac-a div.ss-gac-c b {
  color: black;
}

.ac-highlighted {
    color: #1e5f89 !important;
    font-weight: bold !important;
}
div.ss-gac-a:hover {
    background-color: #eee;
}

.ac-renderer {
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  min-width: 200px;
  overflow-x: hidden;
  position: absolute;
}

